# BlogMakale

./: .gitignore  BlogMakale.sln  README.md
BlogMakale.Business/: AutoMapperConfig.cs  BlogMakale.Business.csproj
BlogMakale.Business/Abstract/: IArticleService.cs
BlogMakale.Business/Concrete/Managers/: ArticleManager.cs
BlogMakale.Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
BlogMakale.Core/DataAccess/EntityFramework/Concrete/: EfEntityRepositoryBase.cs
BlogMakale.Core/Entities/: IEntity.cs
BlogMakale.DataAccess/: BlogMakale.DataAccess.csproj
BlogMakale.DataAccess/Abstract/: IArticleDal.cs
BlogMakale.DataAccess/Concrete/EntityFramework/: EfArticleDal.cs
BlogMakale.DataAccess/Context/: MakaleContext.cs
BlogMakale.DataAccess/DatabaseInitializer/: Initializer.cs
BlogMakale.DataAccess/Migrations/: 20201028210158_FirstMigration.Designer.cs  20201028210158_FirstMigration.cs  MakaleContextModelSnapshot.cs
BlogMakale.Entity/: BlogMakale.Entities.csproj
BlogMakale.Entity/EntityClasses/: Article.cs  Comment.cs  EntityBase.cs  Owner.cs  User.cs  UserBase.cs
BlogMakale.WebUI/: BlogMakale.WebUI.csproj  Global.asax  Global.asax.cs
BlogMakale.WebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
BlogMakale.WebUI/Controllers/: HomeController.cs
BlogMakale.WebUI/Properties/: AssemblyInfo.cs
BlogMakale.WebUI/Views/: Web.config
BlogMakale.WepApi/: BlogMakale.WepApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BlogMakale.WepApi/Controllers/: ArticlesController.cs  WeatherForecastController.cs
DbScript/: script.sql
