<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMakale.Business\BlogMakale.Business.csproj" />
    <ProjectReference Include="..\BlogMakale.DataAccess\BlogMakale.DataAccess.csproj" />
  </ItemGroup>


</Project>
