<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMakale.DataAccess\BlogMakale.DataAccess.csproj" />
    <ProjectReference Include="..\BlogMakale.Entity\BlogMakale.Entities.csproj" />
  </ItemGroup>

</Project>
