<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogMakale.DataAccess\BlogMakale.DataAccess.csproj" />
    <ProjectReference Include="..\BlogMakale.Entity\BlogMakale.Entities.csproj" />
  </ItemGroup>

</Project>
